/* Background animation for AI data points */
@keyframes moveDataPoints {
    0% {
      transform: translateY(0) translateX(0);
    }
    50% {
      transform: translateY(-50px) translateX(50px);
    }
    100% {
      transform: translateY(0) translateX(0);
    }
  }
  
  /* Main container for both pages */
  .scan-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    overflow: hidden;
  }
  
  /* Background animation */
  .background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 10%, transparent 10%);
    background-size: 20px 20px;
    animation: moveDataPoints 10s infinite linear;
    z-index: 1;
  }
  
  /* Style for dropdown labels */
  label {
    font-size: 22px; /* Increased font size */
    margin-bottom: 8px; /* Added spacing below labels */
    display: block; /* Ensure labels appear above dropdowns */
  }
  
  /* Style for dropdown select boxes */
  select {
    font-size: 15px; /* Increased font size for dropdown values */
    padding: 10px;
    margin-bottom: 15px; /* Added spacing between dropdowns */
    background-color: rgba(255, 255, 255, 0.2); /* Transparent background */
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 200px; /* Adjusted width */
    text-align: center;
    cursor: pointer;
  
    /* Custom dropdown arrow */
    appearance: none; /* Remove default arrow */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' width='24' height='24'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: calc(100% - 30px) center; /* Moves arrow slightly to the left */
    background-size: 16px;
  }
  
  /* Content container */
  .content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    margin-top: -50px; /* Shift all components up */
  }
  
  /* Title styling */
  .title {
    font-size: 2rem; /* Reduced from 2.5rem to 2rem */
    margin-bottom: 20px;
  }
  
  /* Camera box to ensure consistent size */
  .camera-box {
    width: 600px;
    height: 375px; /* Adjust height to match the camera aspect ratio */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }
  
  /* Camera preview styling */
  .camera-preview {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover; /* Ensure the camera feed fills the box */
  }
  
  /* Camera placeholder styling */
  .camera-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  
  /* Error message styling */
  .error-message {
    color: #ff6b6b;
    font-size: 1.2rem; /* Reduced from 1.5rem to 1.2rem */
    text-align: center;
  }
  
  /* Scan button styling */
  .scan-button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #1e3c72;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px; /* Fixed width for the button */
    margin-left: auto;
    margin-right: auto; /* Center the button horizontally */
  }
  
  .scan-button:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
  }
  
  .scan-button:active {
    transform: scale(0.95);
  }
  
  .scan-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Spinner animation */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #1e3c72;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
  }
  
  /* Results box styling */
  .results-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-size: 1rem; /* Reduced from 2rem to 1.5rem */
    text-align: center;
  }
  
  /* Adjust font size and spacing for results */
  .results-box p {
    margin: 10px 0;
    font-size: 2.5rem; /* Increased for better readability */
  }
  