.enter-name-container {
  position: relative;
  height: 100vh;
  background-color: #2a5298;
  color: #fff;
  font-family: "Orbitron", sans-serif;
  display: flex;
  align-items: center;
  margin-left: -5cm;
  justify-content: center;
  overflow: hidden;
}

.name-background-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    rgba(0, 255, 255, 0.1) 0%,
    transparent 70%
  );
  animation: pulse 3s infinite;
  z-index: 0;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
}

.name-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 2rem;
}

.name-title {
  font-size: 50px;
  margin-bottom: 2rem;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #f3decb;
}

.name-input {
  font-size: 15px; /* Increased font size for dropdown values */
  padding: 10px;
  margin-bottom: 15px; /* Added spacing between dropdowns */
  background-color: rgba(255, 255, 255, 0.2); /* Transparent background */
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  width: 350px; /* Adjusted width */
  text-align: center;
  cursor: pointer;
}

.submit-button {
  margin-top: 30px;
  padding: 15px 30px;
  font-size: 1.2rem;
  color: #1e3c72;
  background-color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px; /* Fixed width for the button */
  margin-left: auto;
  margin-right: auto; /* Center the button horizontally */
}

.submit-button:hover {
  background-color: #f0f0f0;
  transform: scale(1.05);
}

/* Initial state */
.enter-name-container {
  opacity: 0;
  filter: blur(10px);
  transition: opacity 0.6s ease, filter 0.6s ease;
}

/* Triggered on mount */
.enter-name-container.fade-in {
  opacity: 1;
  filter: blur(0);
}

.enter-name-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.bottom-right-image {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 700px;
  opacity: 0.9;
  pointer-events: none;
  animation: fadeSlideIn 0.8s ease-out forwards;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 0.9;
    transform: translateY(0) scale(1);
  }
}

