/* Background animation for AI data points */
@keyframes moveDataPoints {
    0% {
      transform: translateY(0) translateX(0);
    }
    50% {
      transform: translateY(-50px) translateX(50px);
    }
    100% {
      transform: translateY(0) translateX(0);
    }
  }
  
  .scan-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    overflow: hidden;
  }
  
  .background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 10%, transparent 10%);
    background-size: 20px 20px;
    animation: moveDataPoints 10s infinite linear;
    z-index: 1;
  }
  
  .content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    margin-top: -100px; /* Shift all components up */
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  /* Camera box to ensure consistent size */
  .camera-box {
    width: 600px;
    height: 375px; /* Adjust height to match the camera aspect ratio */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .camera-preview {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover; /* Ensure the camera feed fills the box */
  }
  
  .camera-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  
  .error-message {
    color: #ff6b6b;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .scan-button {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #1e3c72;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px; /* Fixed width for the button */
    margin-left: auto;
    margin-right: auto; /* Center the button horizontally */
  }
  
  .scan-button:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
  }
  
  .scan-button:active {
    transform: scale(0.95);
  }
  
  .scan-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Spinner animation */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #1e3c72;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
  }